<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.davidhuang.bombregisterlogindemo.MainActivity" >

    <include layout="@layout/include_header" />

    <Button
        android:id="@+id/btn_reset_by_phonenum"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_btn_press_selector_1"
        android:text="通过手机号重置密码"
        android:textColor="#ffffff"
        android:textSize="16sp" >
    </Button>


    <Button
        android:id="@+id/btn_reset_by_email"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_btn_press_selector_1"
        android:text="通过邮箱重置密码"
        android:textColor="#ffffff"
        android:textSize="16sp" />

</LinearLayout>